[dir]
# The directory from which to start searching. 
# You can specify multiple base direcories separated by colons, just
# like the UNIX PATH.  If a directory is invalid, an error is logged and the 
# program processes all valid directories.
base=/raid/ftp/eris_ftp/eris_output/RX20

[age]
# Files older than this will be deleted.
in_days=60

[cpus]
# How many CPUs to allocate.  If the number exceeds the actual number
# of CPUs on the system, an error is raised and the program terminates.
# If this is setto zero, CPUs to be allocated.
allocated=16

