# Configuration for RSS aggregator
[manager]
# Maximum processes is determined by host architecture and
# number of available CPUs
max_processes=115
min_feeds_per_processes=15

[aggregator]
# seconds between queries or RSS sites
inter_query_time= 300

# The amount of time to wait for a response from the remote site
timeout= 30 

# The total number of sites the aggreator can process
deferred_groups_max = 250

# The directory to which the feed is downloaded
download_dir=/local/apps/rdretrvl/download/relegence

# The directory which the feed file is moved once the download is complete.
# An rsync daemon will pick up the file from here
sync_dir=/local/apps/rdretrvl/rdsync/relegence

[daemon]
daemon_log= /local/apps/rd_rss_feed/log/aggregator_daemon.log
daemon_error_log= /local/apps/rd_rss_feed/log/aggregator_daemon_error.log
daemon_pid= /local/apps/rd_rss_feed/log/aggregator_daemon.pid

[proxy]
use_proxy= True
proxy_host=corp-55w-proxy.mhc
proxy_username=SYS-RATINGS_DIRECT
proxy_password=p5YedSBf927R6kg3abmt 
